<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position:  center center;
            background-repeat: no-repeat;
            [background-size: cover;]
            background-attachment: fixed; */

            /*Shorthand - background
            
            color > image > position > repeat > [size] > attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi fugit id ullam illum pariatur aliquid fuga. Nemo ducimus in iste obcaecati similique cumque, nostrum asperiores. Natus veniam modi iure cum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati possimus modi nihil vero est recusandae qui maxime eos, delectus iure, itaque impedit labore blanditiis! Quisquam autem quaerat neque ut reiciendis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, nesciunt veritatis nemo voluptatibus explicabo harum similique impedit dolore quod praesentium ipsam cum perferendis alias enim! Incidunt quibusdam pariatur dolores asperiores.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi fugit id ullam illum pariatur aliquid fuga. Nemo ducimus in iste obcaecati similique cumque, nostrum asperiores. Natus veniam modi iure cum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati possimus modi nihil vero est recusandae qui maxime eos, delectus iure, itaque impedit labore blanditiis! Quisquam autem quaerat neque ut reiciendis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, nesciunt veritatis nemo voluptatibus explicabo harum similique impedit dolore quod praesentium ipsam cum perferendis alias enim! Incidunt quibusdam pariatur dolores asperiores.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi fugit id ullam illum pariatur aliquid fuga. Nemo ducimus in iste obcaecati similique cumque, nostrum asperiores. Natus veniam modi iure cum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati possimus modi nihil vero est recusandae qui maxime eos, delectus iure, itaque impedit labore blanditiis! Quisquam autem quaerat neque ut reiciendis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, nesciunt veritatis nemo voluptatibus explicabo harum similique impedit dolore quod praesentium ipsam cum perferendis alias enim! Incidunt quibusdam pariatur dolores asperiores.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi fugit id ullam illum pariatur aliquid fuga. Nemo ducimus in iste obcaecati similique cumque, nostrum asperiores. Natus veniam modi iure cum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati possimus modi nihil vero est recusandae qui maxime eos, delectus iure, itaque impedit labore blanditiis! Quisquam autem quaerat neque ut reiciendis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, nesciunt veritatis nemo voluptatibus explicabo harum similique impedit dolore quod praesentium ipsam cum perferendis alias enim! Incidunt quibusdam pariatur dolores asperiores.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi fugit id ullam illum pariatur aliquid fuga. Nemo ducimus in iste obcaecati similique cumque, nostrum asperiores. Natus veniam modi iure cum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati possimus modi nihil vero est recusandae qui maxime eos, delectus iure, itaque impedit labore blanditiis! Quisquam autem quaerat neque ut reiciendis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, nesciunt veritatis nemo voluptatibus explicabo harum similique impedit dolore quod praesentium ipsam cum perferendis alias enim! Incidunt quibusdam pariatur dolores asperiores.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi fugit id ullam illum pariatur aliquid fuga. Nemo ducimus in iste obcaecati similique cumque, nostrum asperiores. Natus veniam modi iure cum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati possimus modi nihil vero est recusandae qui maxime eos, delectus iure, itaque impedit labore blanditiis! Quisquam autem quaerat neque ut reiciendis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, nesciunt veritatis nemo voluptatibus explicabo harum similique impedit dolore quod praesentium ipsam cum perferendis alias enim! Incidunt quibusdam pariatur dolores asperiores.</p>
    </main>
    
</body>
</html>