<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            width: 400px; /*largura total da tabela*/
            height: 400px;
            border-collapse: collapse;/*elimina o espaçamento entre as celulas*/
        }
        td {
            border: 1px solid black; /*insere borda em cada célula(td)*/
            padding: 8px;
            text-align: center;/*alinhamento HORIZONTAL DO TEXTO*/
            vertical-align: middle;/*alinhamento VERTICAL DO TEXTO 
            o alinhamento vertical - para deixar centralizado é MIDDLE e não center*/
        }
       .numero {
            text-align: right; /*no excel, por padrão os números são alinhados à direita*/
       }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <!--Hierarquia de tabelas simples:
        TABLE = tabela
            TABLE ROW =  linha de tabela
                TABELA HEADER = cabeçalho de tabela
                    TABLE DATA  = dados de tabela-->
        <tr > <!--primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>        
        <tr> <!--segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>    
        <tr class="linha"> <!--terceira linha-->
            <td>A3</td>
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>     
        <tr> <!--quarta linha-->
            <td class="dado">A4</td>
            <td>B4</td>
            <td class="numero">C4</td>
        </tr>           
    </table>
</body>
</html>
